<!DOCTYPE html>
<html>
  <!-- internal styling  -->
  <style>
    body {
      background-color: powderblue;
    }
    h1 {
      color: blue;
      font-family: verdana;
      font-size: 300%;
    }
    p {
      color: red;
      font-family: courier;
      font-size: 160%;
      border: 2px solid black;
      padding: 30px;
      margin: 50px;
    }

    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

    a:link,
    a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: red;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }

    li {
      float: left;
      display: block;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111111;
    }
  </style>

  <head>
    <!-- external styling -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- inline styling -->
    <h1 style="color: blue">A Blue Heading</h1>
    <p style="color: red">A red paragraph.</p>

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>

    <h2>Link Colors</h2>

    <p>You can change the default colors of links</p>

    <a href="https://www.google.com" target="_blank">HTML Images</a>

    <h2>Link Button</h2>
    <p>A link styled as a button:</p>
    <a href="https://www.google.com/gmail" target="_blank">This is a link</a>
    <br />
    <br />

    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </body>
</html>
